<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        h1{
            display: inline-block;
        }

        #Home{
            color: white;
            background-color: rgb(24, 132, 227);
            height: 50px;
            width: 100px;
            border-radius: 20px;
            font-size: 20px;
        }

        #Home:hover{
            background-color:rgb(21, 94, 158);
        }

        .pBlock{
            width: 800px;   
        }

        .headShot{
            float: left;
            margin-right: 20px;
            margin-top: 20px;
        }

        h2{
            font-size: 40px;
            font-family:sans-serif;
            font-weight: 100;
            width: 1000px;
            display: block;
            margin-left: 600px;
        }

        h3{
            font-size: 20px;
            font-style: italic;
            font-family:sans-serif;
            font-weight: 100;
            width: 800px;
            display: block;
            margin: auto;
            background-color:rgb(203, 231, 254);
            border-radius: 20px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>
        <button id="Home" onclick=window.location="Project.html">
            Home
        </button>
    </h1><br/>
    <h2>
        About Vince
    </h2><br/>
    <h3 class="paragraphContainer">
        <a id=headShot>
            <Img class="headShot" src=self1.jpg style="height: 200px; width: 200px; border-radius: 20px; padding: 10px;">
        </a>
        <p>
            <div class="pBlock">I began my first job at 15 years old, where I worked after school 
                at a consignment shop.
                Since then, I have worked in a variety of unique industries, 
                gaining a diverse skillset in positions including, but not 
                limited to: retail, customer service, grocery, sales, landscaping, 
                military (Unites States Marine Corps.), warehouse/backroom operations, 
                security, and corporate Supply chain.</div><br/>
            <div class="pBlock">I received my BBA in Finance from the University of Michigan Dearborn 
                in 2020. While attending the University, I obtained a thorough understanding 
                of the fundamentals of accounting and finance, financial analysis 
                (using sample projects), as well as other valuable skills including 
                expert-level MS Excel (sorting/filtering/pivot tables/charts/macros).</div><br/>
            <div class="pBlock">Since 2021, I have worked in a corporate supply chain 
                as a Senior AP Specialist for Trinity Health. 
                I process a large volume of data and requests using Excel 
                and Oracle PeopleSoft, resolve issues, and communicate and present findings with 
                customers, colleagues, and leadership. Each year I have saved the company an average 
                of over $50,000 from errors and duplicate payments that were missed by standard systems. 
                I process over 400 items per week, have always met or exceeded my metrics, and have 
                built 4 uniuqe Excel Macros, saving over an hour of processing time each week. I was 
                promoted to the Senior role within my first three months of working for the company 
                due to my quick learning and natural drive to succeed.</div><br/>
            <div class="pBlock">Outside of Trinity Health, I took it upon myself to learn Java, 
                JavaScript, HTML, Power BI, and SQL, and plan to continue this pattern into the future.</div><br/>
            <div class="pBlock">Outside of work, I am an avid motorcyclist, musician,
                 reader, writer, and amateur bodybuilder/fitness enthusiast with a 
                 drive to learn, grow, and succeed.</div><br/>
        </p>
    </h3>
</body>
</html>
